<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            border: 2px solid purple;
            display: flex;
            height: 400px;
            justify-content: center;
            /* vertically direction change korle justify content */
            align-items: center;
            /* Horizontally direction change korle align items */
            flex-direction: row-reverse;
            /* item er direction change er khetre flex direction */

        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            width: 100px;
            height: 100px;
            border: 2px dashed peru;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>