<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/6dcaedb33b.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            background-color: lightyellow;
            display: flex;
            justify-content: center;
            margin-top: 40px;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        h2{
            text-align: center;
            color: blue;
            font-weight: 700;
    
        }

        .login-form input{
            margin: 1em;
            font-size: 1em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
           </span>
           <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
           </span>
        </nav>
    </header>
   <section class="login-container">
    <form class="login-form">
        <h2>Please Login</h2>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Enter Password" required>
        <input type="submit" value="Login" >
    </form>
   </section>
</body>
</html>